{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red189\green198\blue208;\red0\green0\blue0;\red190\green199\blue208;
\red255\green255\blue255;\red190\green200\blue208;}
{\*\expandedcolortbl;;\cssrgb\c78824\c81961\c85098;\cssrgb\c0\c1\c1;\cssrgb\c78933\c82075\c85114;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c79152\c82303\c85145;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Iteration plan 4\

\f1 \
User stories so far:\
1. As a user, I want to log in (Joe)\
2. As a user, I want to view my past challenges (on a personalized dashboard, optional?) (Rahul)\
3. As an administrator, I want to be able post new challenges for users to play (Ali)\
4. As an administrator, I want to be recognized as an admin when I log in(Zay)\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf3 \strokec4 5. \cf3 \cb5 \strokec6 As an Administrator, I want to be able to have new test automatically pull from a text database (Zay)
\fs32 \cf2 \cb1 \strokec2 \
}